---
AWSTemplateFormatVersion: 2010-09-09
Description: This master template creates a VPC infrastructure for a multi-AZ, multi-tier
  deployment of SIOS Protection Suite for Linux on AWS EC2. It deploys a VPC with 
  bastions and the SIOS Protection Suite for Linux solution. **WARNING** This template 
  creates EC2 instances and related resources. You will be billed for the AWS resources 
  used if you create a stack from this template. SIOS Protection Suite for Linux is licensed 
  separately. Please contact SIOS at support@us.sios.com or visit 
  https://us.sios.com/demo-request/ for demo licenses.
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
    - Label:
        default: VPC & Bastion Configuration
      Parameters:
      - AvailabilityZones
      - RemoteAccessCIDR
      - KeyPairName
      - BastionAMIOS
      - BastionInstanceType
      - VPCCIDR
      - PrivateSubnet1CIDR
      - PrivateSubnet2CIDR
      - PublicSubnet1CIDR
      - PublicSubnet2CIDR
    - Label:
        default: SIOS Protection Suite Instance Configuration
      Parameters:
      - SPSLInstanceNamePrefix
      - SPSLInstanceType
      - HomeVolumeType
      - HomeSize
      - HomeIops
      - HomeDeleteOnTermination
      - MirrorVolumeType
      - MirrorSize
      - MirrorIops
      - MirrorDeleteOnTermination
      - NewRootPassword
      - SIOSAMIType
      - SIOSLicenseKeyFtpURL
      - Node1PrivateIP
      - Node2PrivateIP
      - SwitchableVirtualIP
      - WindowsJumpboxInstanceType
    - Label:
        default: AWS Quick Start Configuration
      Parameters:
      - QSS3BucketName
      - QSS3KeyPrefix
    ParameterLabels:
      RemoteAccessCIDR:
        default: Allowed Bastion External Access CIDR
      AvailabilityZones:
        default: Availability Zones
      BastionAMIOS:
        default: Bastion AMI Operating System
      BastionInstanceType:
        default: Bastion Instance Type
      VPCCIDR:
        default: Global CIDR block for entire VPC
      PrivateSubnet1CIDR:
        default: CIDR block for Private Subnet 1A
      PrivateSubnet2CIDR:
        default: CIDR block for Private Subnet 2A
      PublicSubnet1CIDR:
        default: CIDR block for Public Subnet 1
      PublicSubnet2CIDR:
        default: CIDR block for Public Subnet 2
      SPSLInstanceNamePrefix:
        default: SIOS Protection Suite Instance Name
      SPSLInstanceType:
        default: SIOS Protection Suite Instance Type
      HomeDeleteOnTermination:
        default: Delete Home on termination
      HomeIops:
        default: Home directory IOPS
      HomeVolumeType:
        default: Home directory volume type
      HomeSize:
        default: Home directory size
      MirrorDeleteOnTermination:
        default: Delete Mirror on termination
      MirrorIops:
        default: Mirror directory IOPS
      MirrorVolumeType:
        default: Mirror directory volume type
      MirrorSize:
        default: Mirror directory size
      Node1PrivateIP:
        default: Node 1 Private IP Address
      Node2PrivateIP:
        default: Node 2 Private IP Address
      SwitchableVirtualIP:
        default: Initial Switchable Virtual IP
      KeyPairName:
        default: Key Pair Name
      NewRootPassword:
        default: Admin Password
      SIOSAMIType:
        default: License model for SIOS AMI
      SIOSLicenseKeyFtpURL:
        default: SIOS Protection Suite License URL
      WindowsJumpboxInstanceType:
        default: Optional Windows Jumpbox Instance Type
      QSS3BucketName:
        default: Quick Start S3 Bucket Name
      QSS3KeyPrefix:
        default: Quick Start S3 Key Prefix
Parameters:
  RemoteAccessCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range that is permitted to access the SIOS Protection Suite server via
      the Bastion Server. We recommend that you set this value to a trusted IP range.
    Type: String
  AvailabilityZones:
    Description: List of Availability Zones to use for the subnets in the VPC. Only
      two Availability Zones are used for this deployment, and the logical order of
      your selections is preserved.
    Type: List<AWS::EC2::AvailabilityZone::Name>
  BastionAMIOS:
    AllowedValues:
    - Amazon-Linux-HVM
    - CentOS-7-HVM
    - Ubuntu-Server-14.04-LTS-HVM
    - Ubuntu-Server-16.04-LTS-HVM
    Default: Amazon-Linux-HVM
    Description: The Linux distribution for the AMI to be used for the bastion instances
    Type: String
  BastionInstanceType:
    AllowedValues:
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    Default: t2.micro
    Description: Amazon EC2 instance type for the bastion instances
    Type: String
  WindowsJumpboxInstanceType:
    AllowedValues:
    - None
    - t2.nano
    - t2.micro
    - t2.small
    - t2.medium
    - t2.large
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    Default: None
    Description: Amazon EC2 instance type for the bastion instances
    Type: String
  VPCCIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: Global CIDR IP range for entire VPC
    Default: 10.0.0.0/16
    Type: String
  PrivateSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range for Private Subnet 1A
    Default: 10.0.0.0/19
    Type: String
  PrivateSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range for Private Subnet 2A
    Default: 10.0.32.0/19
    Type: String
  PublicSubnet1CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range for Public Subnet 1
    Default: 10.0.128.0/20
    Type: String
  PublicSubnet2CIDR:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\/([0-9]|[1-2][0-9]|3[0-2]))$
    ConstraintDescription: CIDR block parameter must be in the form x.x.x.x/x
    Description: The CIDR IP range for Public Subnet 2
    Default: 10.0.144.0/20
    Type: String
  SPSLInstanceType:
    Description: SIOS Protection Suite server EC2 instance type
    Type: String
    Default: t2.medium
    AllowedValues:
    - t2.medium
    - t2.large
    - m1.medium
    - m1.large
    - m1.xlarge
    - m2.xlarge
    - m2.2xlarge
    - m2.4xlarge
    - m3.medium
    - m3.large
    - m3.xlarge
    - m3.2xlarge
    - m4.large
    - m4.xlarge
    - m4.2xlarge
    - m4.4xlarge
    - m4.10xlarge
    - c1.medium
    - c1.xlarge
    - c3.large
    - c3.xlarge
    - c3.2xlarge
    - c3.4xlarge
    - c3.8xlarge
    - c4.large
    - c4.xlarge
    - c4.2xlarge
    - c4.4xlarge
    - c4.8xlarge
    - g2.2xlarge
    - g2.8xlarge
    - r3.large
    - r3.xlarge
    - r3.2xlarge
    - r3.4xlarge
    - r3.8xlarge
    - i2.xlarge
    - i2.2xlarge
    - i2.4xlarge
    - i2.8xlarge
    - d2.xlarge
    - d2.2xlarge
    - d2.4xlarge
    - d2.8xlarge
    - hi1.4xlarge
    - hs1.8xlarge
    - cr1.8xlarge
    - cc2.8xlarge
    - cg1.4xlarge
    ConstraintDescription: must be a valid EC2 instance type.
  HomeDeleteOnTermination:
    Description: Delete Bitbucket home directory volume when the file server instance is terminated.  You must back up your data before terminating your file server instance if this option is set to 'true'
    Type: String
    Default: "true"
    AllowedValues: [true, false]
    ConstraintDescription: Must be 'true' or 'false'.
  HomeIops:
    Description: "Home directory IOPS (100 - 20000, only used with Provisioned IOPS).  Note: The ratio of IOPS provisioned to the volume size requested can be a maximum of 50; for example, a volume with 5000 IOPS must be at least 100 GiB"
    Type: Number
    Default: 1000
    MinValue: 100
    MaxValue: 20000
    ConstraintDescription: Must be in the range 100 - 20000.
  HomeSize:
    Description: Home directory storage size, in gibibytes (GiB) (100 - 16384)
    Type: Number
    Default: 25
    MinValue: 25
    MaxValue: 16384
    ConstraintDescription: Must be in the range 100 - 16384.
  HomeVolumeType:
    Type: String
    Default: "Provisioned IOPS"
    AllowedValues: ["General Purpose (SSD)", "Provisioned IOPS"]
    ConstraintDescription: Must be 'General Purpose (SSD)' or 'Provisioned IOPS'.
  MirrorDeleteOnTermination:
    Description: Delete Bitbucket Mirror directory volume when the file server instance is terminated.  You must back up your data before terminating your file server instance if this option is set to 'true'
    Type: String
    Default: "true"
    AllowedValues: [true, false]
    ConstraintDescription: Must be 'true' or 'false'.
  MirrorIops:
    Description: "Mirror directory IOPS (100 - 20000, only used with Provisioned IOPS).  Note: The ratio of IOPS provisioned to the volume size requested can be a maximum of 50; for example, a volume with 5000 IOPS must be at least 100 GiB"
    Type: Number
    Default: 1000
    MinValue: 100
    MaxValue: 20000
    ConstraintDescription: Must be in the range 100 - 20000.
  MirrorSize:
    Description: Mirror directory storage size, in gibibytes (GiB) (100 - 16384)
    Type: Number
    Default: 100
    MinValue: 100
    MaxValue: 16384
    ConstraintDescription: Must be in the range 100 - 16384.
  MirrorVolumeType:
    Type: String
    Default: "Provisioned IOPS"
    AllowedValues: ["General Purpose (SSD)", "Provisioned IOPS"]
    ConstraintDescription: Must be 'General Purpose (SSD)' or 'Provisioned IOPS'.
  Node1PrivateIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    ConstraintDescription: IPv4 address parameter must be in the form x.x.x.x
    Description: The private IP address for the first cluster node.
    Default: 10.0.0.100
    Type: String
  Node2PrivateIP:
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    ConstraintDescription: IPv4 address parameter must be in the form x.x.x.x
    Description: The private IP address for the first cluster node.
    Default: 10.0.32.100
    Type: String
  SwitchableVirtualIP:
    Description: Initial switchable Virtual IP
    AllowedPattern: ^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])$
    ConstraintDescription: IPv4 parameter must be in the form x.x.x.x and NOT belong to the VPC address range (i.e if the 
      VPC base address range is 10.0.0.0/16, then 10.1.0.0 would be a valid address for this parameter)
    Type: String
  KeyPairName:
    Description: Public/private key pairs allow you to securely connect to your instance after it launches
    Type: AWS::EC2::KeyPair::KeyName
  NewRootPassword:
    Description: Password for predefined admin user used to administer SIOS Protection Suite (Min.
      Length of 8 Characters, Max Length of 16 Characters)
    Type: String
    MinLength: 8
    MaxLength: 16
    NoEcho: true
  SIOSAMIType:
    Description: SIOS Protection Suite AMI license model
    Type: String
    Default: PAYG
    AllowedValues:
    - BYOL
    - PAYG
  SIOSLicenseKeyFtpURL:
    Description: URL used to obtain license key for SIOS DataKeeper software
    Type: String
  SPSLInstanceNamePrefix:
    Description: Name for the SIOS Protection Suite instance that is deployed to EC2
    Type: String
    Default: SPS-L
  QSS3BucketName:
    AllowedPattern: ^[0-9a-zA-Z]+([0-9a-zA-Z-]*[0-9a-zA-Z])*$
    ConstraintDescription: Quick Start bucket name can include numbers, lowercase
      letters, uppercase letters, and hyphens (-). It cannot start or end with a hyphen
      (-).
    Default: aws-quickstart
    Description: S3 bucket name for the Quick Start assets. This string can include
      numbers, lowercase letters, uppercase letters, and hyphens (-). It cannot start
      or end with a hyphen (-).
    Type: String
  QSS3KeyPrefix:
    AllowedPattern: ^[0-9a-zA-Z-/]*$
    ConstraintDescription: Quick Start key prefix can include numbers, lowercase letters,
      uppercase letters, hyphens (-), and forward slash (/).
    Default: quickstart-sios-protection-suite/
    Description: S3 key prefix for the Quick Start assets. Quick Start key prefix
      can include numbers, lowercase letters, uppercase letters, hyphens (-), and
      forward slash (/).
    Type: String
Resources:
  VPCStack:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-aws-vpc/templates/aws-vpc.template
      Parameters:
        AvailabilityZones:
          Fn::Join:
          - ','
          - Ref: AvailabilityZones
        KeyPairName:
          Ref: KeyPairName
        NumberOfAZs: '2'
        PrivateSubnet1ACIDR: 
          Ref: PrivateSubnet1CIDR
        PrivateSubnet2ACIDR: 
          Ref: PrivateSubnet2CIDR
        PublicSubnet1CIDR: 
          Ref: PublicSubnet1CIDR
        PublicSubnet2CIDR: 
          Ref: PublicSubnet2CIDR
        VPCCIDR: 
          Ref: VPCCIDR
  BastionStack:
    DependsOn: VPCStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}submodules/quickstart-linux-bastion/templates/linux-bastion.template
      Parameters:
        BastionAMIOS:
          Ref: BastionAMIOS
        BastionInstanceType:
          Ref: BastionInstanceType
        EnableBanner: true
        EnableTCPForwarding: true
        EnableX11Forwarding: true
        KeyPairName:
          Ref: KeyPairName
        PublicSubnet1ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PublicSubnet1ID
        PublicSubnet2ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PublicSubnet2ID
        QSS3BucketName:
          Ref: QSS3BucketName
        QSS3KeyPrefix:
          Fn::Sub: ${QSS3KeyPrefix}submodules/quickstart-linux-bastion/
        RemoteAccessCIDR:
          Ref: RemoteAccessCIDR
        VPCID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.VPCID
  SPSStack:
    DependsOn: BastionStack
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL:
        Fn::Sub: https://${QSS3BucketName}.s3.amazonaws.com/${QSS3KeyPrefix}templates/sios-protection-suite.template
      Parameters:
        BastionSecurityGroupID:
          Fn::GetAtt:
          - BastionStack
          - Outputs.BastionSecurityGroupID
        SPSLInstanceNamePrefix:
          Ref: SPSLInstanceNamePrefix
        SPSLInstanceType:
          Ref: SPSLInstanceType
        KeyPairName:
          Ref: KeyPairName
        NewRootPassword:
          Ref: NewRootPassword
        SIOSAMIType:
          Ref: SIOSAMIType
        SIOSLicenseKeyFtpURL:
          Ref: SIOSLicenseKeyFtpURL
        VPCID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.VPCID
        PrivateSubnet1ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PrivateSubnet1AID
        PrivateSubnet1CIDR:
          Ref: PrivateSubnet1CIDR
        Node1PrivateIP:
          Ref: Node1PrivateIP
        Node2PrivateIP:
          Ref: Node2PrivateIP
        PrivateSubnet2ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PrivateSubnet2AID
        PrivateSubnet2CIDR:
          Ref: PrivateSubnet2CIDR
        PublicSubnet1ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PublicSubnet1ID
        PublicSubnet2ID:
          Fn::GetAtt:
          - VPCStack
          - Outputs.PublicSubnet2ID
        SwitchableVirtualIP:
          Ref: SwitchableVirtualIP
        HomeVolumeType:
          Ref: HomeVolumeType
        HomeIops:
          Ref: HomeIops
        HomeSize:
          Ref: HomeSize
        HomeDeleteOnTermination:
          Ref: HomeDeleteOnTermination
        MirrorVolumeType:
          Ref: MirrorVolumeType
        MirrorIops:
          Ref: MirrorIops
        MirrorSize:
          Ref: MirrorSize
        MirrorDeleteOnTermination:
          Ref: MirrorDeleteOnTermination
        WindowsJumpboxInstanceType:
          Ref: WindowsJumpboxInstanceType
        QSS3BucketName:
          Ref: QSS3BucketName
        QSS3KeyPrefix:
          Ref: QSS3KeyPrefix